<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <h1>SRI TULASI</h1>
        <p>Aspiring Software Engineer | Web Developer</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hey there! I’m Sri Tulasi, an aspiring Software Engineer and Web Developer who loves turning ideas into real, working applications.I enjoy building clean, efficient, and user-friendly solutions that make a difference.

            From writing code that solves problems to designing visually appealing websites, I love the process of bringing technology to life. I have experience working with C++, Java, Python, HTML, CSS, and SQL, and I’m always eager to explore new tools and technologies.
            
            I believe in constant learning—whether it’s improving my coding skills, understanding the latest tech trends, or taking on new challenges. My goal is to create impactful projects, collaborate with amazing people, and grow as a developer every day.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            
            <li>JAVA</li>
            <li>PYTHON</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>SQL</li>
        </ul>
    </section>

    <section id="projects">
        
            <h2>Projects</h2>
            <div class="project-container">
                <div class="project-box">
                    <h3>Landing Page</h3>
                    <p>A responsive and elegant landing page.</p>
                    <a href="projects/landingpage/Landingpage1.html" target="_blank" class="btn">View Project</a>
                </div>
                <div class="project-box">
                    <h3>Calculator</h3>
                    <p>A simple yet functional calculator using HTML, CSS, and JavaScript.</p>
                    <a href="projects/calculator/calculator.html" target="_blank" class="btn">View Project</a>
                </div>
            </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p><span class="color">Email:</span> sritulasiyerramraju@gmail.com ||
        <a href="https://www.linkedin.com/in/sritulasi-yerramraju/" target="_blank"><span class="color1">LinkedIn</span></a></p>
    </section>

    <footer>
        © 2025 Sri Tulasi. All Rights Reserved.
    </footer>
</body>
</html>
